<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <!-- header banner -->
        <section class="section-area">
            <div class="banner-container">
                <div class="banner-ditails">
                    <h1 class="title-banner">All Thinks Are <br> Possible If You<br>believe</h1>
                    <p class="para-banner">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium
                        repellat corporis necessitatibus exercitationem eaque! Praesentium aut totam ratione maxime
                        deserunt!</p>
                    <div class="button">
                        <button class="btn-discover">Contact Us</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-area">
            <div class="failures-area">
                <div class="img-area">
                    <img src="images/person.png" alt="">
                </div>
                <div class="details-sec">
                    <h1 class="head-details">My Failures of <br>previous year</h1>
                    <p class="p-details">Contrary to popular belief, Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Facere dolor itaque tenetur exercitationem unde tempora rerum dicta doloribus vitae
                        commodi?</p>
                    <p class="p-item">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                    <p class="p-item">Lorem ipsum dolor sit amet consectetur.</p>
                    <p class="p-item">Lorem ipsum dolor sit amet.</p>
                    <p class="p-item">Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
        </section>
        <section class="plans-area">
            <h2>My Plans</h2>
            <div class="plans">
                <div class="plans-1">
                    <img src="images/icons/web.png" alt="">
                    <h3>Web Development</h3>
                    <p>I want to start</p>
                </div>
                <div class="plans-2">
                    <img src="images/icons/js.png" alt="">
                    <h3>Javascript</h3>
                    <p>I want to learn</p>
                </div>
                <div class="plans-3">
                    <img src="images/icons/smoke.png" alt="">
                    <h3>I want to end</h3>
                    <p>I want to end</p>
                </div>
                <div class="plans-4">
                    <img src="images/icons/ecom.png" alt="">
                    <h3>ecommerce</h3>
                    <p>I want to develop</p>
                </div>
            </div>
        </section>
        <section class="mindset-area">
            <div class="mindset-details">
                <div>
                    <h1 class="mindset-head">Always Keep a positve <br> mindset</h1>
                </div>
                <div>
                    <button class="mindset-btn">Call Now</button>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-area">
        <div class="footer-details">
            <div class="footer-details-1">
                <h1>Future</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nesciunt sint dolore, dicta
                    molestiae sunt impedit voluptatibus qui corrupti vel doloremque ex!</p>
                <br>
                <p>Email: info@gmail.com</p>
                <br>
                <p>Phone: 015000 00 00 0</p>
            </div>
            <div class="footer-img">
                <img class="footer-img-size" src="images/icons/fb.png" alt="">
                <img class="footer-img-size" src="images/icons/twitter.png" alt="">
                <img class="footer-img-size" src="images/icons/youtube.png" alt="">
            </div>
        </div>
        <div class="footer-sub">
            <h1 class="sub-footer">Subscribe</h1>
            <input class="input-sub" type="email" placeholder="Enter Your Email
            ">
            <div><button class="btn-footer">Subscribe</button></div>
        </div>
    </footer>
</body>

</html>